APP_NAME=KedaiKerja
APP_ENV=local
APP_KEY=base64:BemDCAZmK2adwBr8LR0RpNqUipql70kqgSomR2wVUjM=
APP_DEBUG=true
APP_URL=https://kedaikerja.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backup_server_loker
DB_USERNAME=root
DB_PASSWORD=""

DB_CONNECTION_2=mysql2
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=backup_server_loker2
DB_USERNAME_2=root
DB_PASSWORD_2=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=https://kedker.com/
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=kedker.com
MAIL_PORT=465
MAIL_USERNAME=contact@kedker.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@kedker.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=6W0N4NHPJ1_
ALGOLIA_SECRET=47822cfe0782285c9106fc2e4309af88_


